<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="container">
        <!-- container starts here -->
    <header>
        <div class="nav">
            <div class="left">
                <button>Museo Sans</button>
            </div>
            <div class="right buttons">
                <button id="menu">Menu</button>
                <div class="left2">
                <button id="obe" class="hov">Collections</button>
                <button id="obe2" class="hov">Our Mission</button>
                <button id="obe3" class="hov">Events</button>
            </div>
            <div class="last buttons">
                <button id="obe4" class="hov" id="last">Contact now</button>
            </div>
            </div>
        </div>
    </header>

        <!-- gallery starts here -->
         <main>
            <div class="content">
                       

                    <div class="items box1 hover">

                        <div class="in">

                        <div class="head">
                            <button>CONGREVE STREET</button>
                        </div>
                        <div class="head2">
                            <h2>Birmingham Museums.</h2>
                        </div>

                        <div class="image">
                        <img src="images/photo-1577083288073-40892c0860a4.avif" alt="">
                        </div>
                    </div>


                     <hr>

                    <div class="foot">
                       
                       <p><button id="start">GET STARTED
                        <i id="icon" class="fa-sharp fa-solid fa-right-long"></i>
                    </button></p>
                       
                 </div>
                </div>



                    <div class="items box2 hover">
                        <div class="in2">
                           <div class="left">
                            <div class="head">
                                <button>EUROPEANA</button>
                            </div>
                            <div class="head2">
                                <h2>A Woman Slicing Bread.</h2>
                            </div>
                            <div class="para">
                                DATE: 1800. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN. PHOTO BY EUROPEANA.
                            </div>

                           </div>

                           <div class="right image1">
                              <img src="images/europeana-X3uaMNNqa1Y-unsplash.jpg" alt="">
                           </div>

                        </div>
                        <hr>
                        <div class="foot">
                       
                            <p><button id="start">GET STARTED
                             <i id="icon" class="fa-sharp fa-solid fa-right-long"></i>
                         </button></p>
                            
                      </div>
                        
                    </div>

                    <div class="items box3 hover">
                        <div class="in3">
                            <div class="image">
                               
                            </div>
                            <div class="head">
                                <div class="h">
                               <h1> Portrait</h1></div>
                               <div class="symbol">
                               <i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i>
                            </div>
                            </div>
                             <div class="para">
                                <p>
                                    PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN
                                </p>
                             </div>
                        </div>
                        <hr>
                        <div class="foot">
                       
                            <p><button id="start">GET STARTED
                             <i id="icon" class="fa-sharp fa-solid fa-right-long"></i>
                         </button></p>
                            
                      </div>
                        
                        
                    </div>

                    <div class="items box4 hover">
                       
                       
                        <div class="in4">

                            <div class="head">
    <div>
        <button>EUROPEANA</button>
    </div>
    <div class="image1">
        <img src="images/image 1.png" alt="">
    </div>
</div>
                             
<div class="h2">
    <h1>Vintage Painting.</h1>
</div>
<div class="para">
    PORTRAIT OF A MAN. DATE: 1648. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN
</div>
<div style="border: 2px solid black;margin-top: 1vh"></div>
<div style="display: flex;justify-content: space-evenly;margin: 10px 0px;">
    <div>PUBLIC DOMAIN</div>
    <div> NETHERLANDS</div>
</div>
<div  style="border: 2px solid black;margin-top: 1vh;"></div>
<div   style="border: 2px solid black;margin-top: 1vh;"></div>      
 </div>
 <hr>
 <div class="foot">

     <p><button id="start">GET STARTED
      <i id="icon" class="fa-sharp fa-solid fa-right-long"></i>
  </button></p>
     
</div>

                    </div>
                   

            </div>
         </main>





  <!-- container starts here -->
</div>
<script src="https://kit.fontawesome.com/08ca7ed98e.js" crossorigin="anonymous"></script>
</body>
</html>